package cn.gengms.com;

public class TestMain {
    public static void main(String[] args) throws InterruptedException {
        long node1 = System.currentTimeMillis();
        DfaSensitiveWordsFilterUtil.initOrRefreshExecutor();
        System.out.println("词库初始化用时: " + (System.currentTimeMillis() - node1) + "毫秒");
        String txt = "\"6 人赞同了该回答\\n\" +\n" +
                "                \"首先表达一下我的观点，在大型考试当中，作弊这种行为是一定存在的，包括高考。之前会有人爆出来这些事情么？关注度不高你怎么会知道？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"你们想想，那些学习中等偏上的学生会参加单招么？再说了，就算给钱买通监考官，人家傻么？为了你，丢了自己铁饭碗。那得是多少钱能买通人家，那要是真有那么多钱，谁还会考单招？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"再说了，一个单招考试，就跟平时的考试是一样的，那你平时在学校考试的时候不经意间还能看到别人的试卷呢，怎么，给你爆出来说你作弊？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"咱们只能说那些作弊的是吧，他品德不好，这样的人自然会有人收拾，俗话说：”不是不报，时候未到“而已。要相信一件事。他作弊得到的东西，始终不是他自己的。那些真才实学的人别人是会看到的。都是自己的东西。谁也抢不走。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"最后希望大家都能摆正心态，不传谣，不造谣，祝大家都能考上自己理想的学校哦！\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"发布于 2022-08-01 11:16\\n\" +\n" +
                "                \"\\u200B赞同 6\\u200B\\n\" +\n" +
                "                \"\\u200B添加评论\\n\" +\n" +
                "                \"\\u200B分享\\n\" +\n" +
                "                \"\\u200B收藏\\n\" +\n" +
                "                \"\\u200B喜欢\\n\" +\n" +
                "                \"\\u200B\\n\" +\n" +
                "                \"瑶小瑶\\n\" +\n" +
                "                \"瑶小瑶\\n\" +\n" +
                "                \"贪吃的乐天派\\n\" +\n" +
                "                \"3 人赞同了该回答\\n\" +\n" +
                "                \"说实话，当刚刚听到单招作弊的时候，我还挺淡定，我想也算正常，毕竟高考还有人铤而走险呢，逮住了，取消成绩，该怎么罚就怎么罚，就完事了。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"但后来发现，我想的可能有些简单了，这似乎已经不是简简单单的作弊了，明目张胆的吧试卷发到社交平台，还有考生直接拍下了贴有自己准考证的试卷照片发到了社交平台之上，我都不免怀疑这是真的的吗？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"作弊不都是藏着掖着，恨不得自己是小透明不被发现，咋这还巴不得别人看看自己的作弊成果，这件事如果是真的，那跟挑衅有什么区别？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"不知道其他人怎么想，我对考试还是有一丝丝敬畏的，高中每次月考，偷偷写俩公式在纸条上，都心惊胆战的，如果那些作弊的人连这点小心翼翼都没有，那这种人考上了大学，又何尝不一种灾难。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"单招相比于高考其实已经很简单了，虽然不可能绝对公平，但应该也要尽量做到公平公正，手机能带进考场，拍照这么明显的行为没有及时发现，那么这是监考员的失职，\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"单招可以说是那些成绩不好，但有自己特长的学生上大学的途径，如果这条路一开始就如此不堪，那单招的意义有何在。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"编辑于 2022-07-30 11:30\\n\" +\n" +
                "                \"\\u200B赞同 3\\u200B\\n\" +\n" +
                "                \"\\u200B添加评论\\n\" +\n" +
                "                \"\\u200B分享\\n\" +\n" +
                "                \"\\u200B收藏\\n\" +\n" +
                "                \"\\u200B喜欢\\n\" +\n" +
                "                \"\\u200B\\n\" +\n" +
                "                \"复制\\n\" +\n" +
                "                \"复制\\n\" +\n" +
                "                \"我是面镜子，你对我好，加倍报恩；你欺负我，加倍偿还。\\n\" +\n" +
                "                \"39 人赞同了该回答\\n\" +\n" +
                "                \"无意嘲讽我的家乡，只不过借单招作弊这个事再提一下当年“压死我的最后一根稻草”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"唐山市青少年宫，在2008年12月26日破土动工，2020年9月26日开业。事实上早在2014年的时候，该项目已基本完成。因为那年我在橡树湾买的高层，夜幕降临就能看到青少年宫霓虹闪烁。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"2016年的秋天，我回家在那过。看到崭新的球场，内心无比激动，以为很快就要开业了。事与愿违，等了一年，仍没有任何消息。终于按耐不住，去门卫那去打听，啥时候开。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“想打球？不让。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“大爷，我看这都装修好了，您给透露透露？”随手递上一根烟。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“还挺懂事。有人不？有人不光有外场，里边的内场更好。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“呃，没人。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“没人玩不了。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“能通融通融不？”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“有人随便玩，没人赶紧走。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"2019年，我离开了唐山。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"在我印象里，有人能行万里，没人寸步难行。小舅子脑出血送医院，有人就能住院，没人就得转院；孩子想评三好学生，有人年年都是你的，没人总也轮不到你；家里进贼了，没人派出所让回家等消息，后来找了人把丢的现金都退回来了。。。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"我以为，这是个缩影，可能很多城市都这样。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"后来我到了天津，海河英才给了机会，所有条件都符合。虽然我觉得还是得各种找人才能解决问题，但是我在天津没人，一个也没有。父亲患了癌症，没人，但是用科瑞泰Q医挂了总医院的专家号，专家亲自操刀给我父亲动的手术；买的房子第一年暖气没水，打了个供热电话晚上九点工作人员上门开阀；评优评学老师操碎了心，让家长们鼓励孩子，让孩子大胆评选。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"我一点也不想奶天津，可能天津和很多城市也比不了；我也不想贬低家乡，唐山可能比很多城市都强。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"河北单招作弊，既令人惊讶，又不出意料。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"找人那么好使，谁又会在乎公平呢？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"发布于 2022-05-06 14:13\\n\" +\n" +
                "                \"\\u200B赞同 39\\u200B\\n\" +\n" +
                "                \"\\u200B46 条评论\\n\" +\n" +
                "                \"\\u200B分享\\n\" +\n" +
                "                \"\\u200B收藏\\n\" +\n" +
                "                \"\\u200B喜欢\\n\" +\n" +
                "                \"\\u200B\\n\" +\n" +
                "                \"收起\\u200B\\n\" +\n" +
                "                \"洗贵堂客\\n\" +\n" +
                "                \"洗贵堂客\\n\" +\n" +
                "                \"22 人赞同了该回答\\n\" +\n" +
                "                \"作为今年的单招考生\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"我六类的，今年六类的职业素养简直把我们当成百科全书了，都不是阳间人能出的题，且还有恶心死人的多选\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"如果没有这回事，我应该还能走一个不错的公办上我想去的学校，但现在好像努力都没有意义了，单招有风险，走它需谨慎，如果还能有一个大学上的话，那我要踏实读书，这怨种当一回就够了，将来从事的是教育的行业，不希望带坏小朋友\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"之前大家都说什么“逃离河北” 其实我都觉得没什么呀虽然河北发展的确实很垃圾，但我对这地方有很深的情分，之前只看到了表面，现在我无法再对他有滤镜了 生我养我的河北，也不是我心中的河北了\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"其实我一直都对这个世界抱有很多幻想 国泰民安 看起来大家都活的特别好 比起很多国家我们拥有的也很多 就是这次考试我幡然醒悟 什么乌托邦什么童话 阳光根本照不到河北\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"就是很失望啊，指望着的东西别人动动手脚就得到了，气人不？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"热搜一直在掉，上也上不去，各个河北官网都在装死，可能是想让我们这一代人当牺牲品吧，其实好不甘心哦，就没有公平竞争啊，在有些人看来是幼稚了些 确实我内心就是个对未来有期待有幻想的女生 我还想专升本 努努力能保研再保研 有个工作 但现在好像考上我想上的大学都有些困难了(好矫情奥)\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"5.6更\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"各位浅看一下今年六类的单招题吧" +
                "\"6 人赞同了该回答\\n\" +\n" +
                "                \"首先表达一下我的观点，在大型考试当中，作弊这种行为是一定存在的，包括高考。之前会有人爆出来这些事情么？关注度不高你怎么会知道？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"你们想想，那些学习中等偏上的学生会参加单招么？再说了，就算给钱买通监考官，人家傻么？为了你，丢了自己铁饭碗。那得是多少钱能买通人家，那要是真有那么多钱，谁还会考单招？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"再说了，一个单招考试，就跟平时的考试是一样的，那你平时在学校考试的时候不经意间还能看到别人的试卷呢，怎么，给你爆出来说你作弊？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"咱们只能说那些作弊的是吧，他品德不好，这样的人自然会有人收拾，俗话说：”不是不报，时候未到“而已。要相信一件事。他作弊得到的东西，始终不是他自己的。那些真才实学的人别人是会看到的。都是自己的东西。谁也抢不走。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"最后希望大家都能摆正心态，不传谣，不造谣，祝大家都能考上自己理想的学校哦！\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"发布于 2022-08-01 11:16\\n\" +\n" +
                "                \"\\u200B赞同 6\\u200B\\n\" +\n" +
                "                \"\\u200B添加评论\\n\" +\n" +
                "                \"\\u200B分享\\n\" +\n" +
                "                \"\\u200B收藏\\n\" +\n" +
                "                \"\\u200B喜欢\\n\" +\n" +
                "                \"\\u200B\\n\" +\n" +
                "                \"瑶小瑶\\n\" +\n" +
                "                \"瑶小瑶\\n\" +\n" +
                "                \"贪吃的乐天派\\n\" +\n" +
                "                \"3 人赞同了该回答\\n\" +\n" +
                "                \"说实话，当刚刚听到单招作弊的时候，我还挺淡定，我想也算正常，毕竟高考还有人铤而走险呢，逮住了，取消成绩，该怎么罚就怎么罚，就完事了。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"但后来发现，我想的可能有些简单了，这似乎已经不是简简单单的作弊了，明目张胆的吧试卷发到社交平台，还有考生直接拍下了贴有自己准考证的试卷照片发到了社交平台之上，我都不免怀疑这是真的的吗？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"作弊不都是藏着掖着，恨不得自己是小透明不被发现，咋这还巴不得别人看看自己的作弊成果，这件事如果是真的，那跟挑衅有什么区别？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"不知道其他人怎么想，我对考试还是有一丝丝敬畏的，高中每次月考，偷偷写俩公式在纸条上，都心惊胆战的，如果那些作弊的人连这点小心翼翼都没有，那这种人考上了大学，又何尝不一种灾难。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"单招相比于高考其实已经很简单了，虽然不可能绝对公平，但应该也要尽量做到公平公正，手机能带进考场，拍照这么明显的行为没有及时发现，那么这是监考员的失职，\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"单招可以说是那些成绩不好，但有自己特长的学生上大学的途径，如果这条路一开始就如此不堪，那单招的意义有何在。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"编辑于 2022-07-30 11:30\\n\" +\n" +
                "                \"\\u200B赞同 3\\u200B\\n\" +\n" +
                "                \"\\u200B添加评论\\n\" +\n" +
                "                \"\\u200B分享\\n\" +\n" +
                "                \"\\u200B收藏\\n\" +\n" +
                "                \"\\u200B喜欢\\n\" +\n" +
                "                \"\\u200B\\n\" +\n" +
                "                \"复制\\n\" +\n" +
                "                \"复制\\n\" +\n" +
                "                \"我是面镜子，你对我好，加倍报恩；你欺负我，加倍偿还。\\n\" +\n" +
                "                \"39 人赞同了该回答\\n\" +\n" +
                "                \"无意嘲讽我的家乡，只不过借单招作弊这个事再提一下当年“压死我的最后一根稻草”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"唐山市青少年宫，在2008年12月26日破土动工，2020年9月26日开业。事实上早在2014年的时候，该项目已基本完成。因为那年我在橡树湾买的高层，夜幕降临就能看到青少年宫霓虹闪烁。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"2016年的秋天，我回家在那过。看到崭新的球场，内心无比激动，以为很快就要开业了。事与愿违，等了一年，仍没有任何消息。终于按耐不住，去门卫那去打听，啥时候开。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“想打球？不让。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“大爷，我看这都装修好了，您给透露透露？”随手递上一根烟。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“还挺懂事。有人不？有人不光有外场，里边的内场更好。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“呃，没人。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“没人玩不了。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“能通融通融不？”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“有人随便玩，没人赶紧走。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"2019年，我离开了唐山。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"在我印象里，有人能行万里，没人寸步难行。小舅子脑出血送医院，有人就能住院，没人就得转院；孩子想评三好学生，有人年年都是你的，没人总也轮不到你；家里进贼了，没人派出所让回家等消息，后来找了人把丢的现金都退回来了。。。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"我以为，这是个缩影，可能很多城市都这样。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"后来我到了天津，海河英才给了机会，所有条件都符合。虽然我觉得还是得各种找人才能解决问题，但是我在天津没人，一个也没有。父亲患了癌症，没人，但是用科瑞泰Q医挂了总医院的专家号，专家亲自操刀给我父亲动的手术；买的房子第一年暖气没水，打了个供热电话晚上九点工作人员上门开阀；评优评学老师操碎了心，让家长们鼓励孩子，让孩子大胆评选。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"我一点也不想奶天津，可能天津和很多城市也比不了；我也不想贬低家乡，唐山可能比很多城市都强。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"河北单招作弊，既令人惊讶，又不出意料。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"找人那么好使，谁又会在乎公平呢？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"发布于 2022-05-06 14:13\\n\" +\n" +
                "                \"\\u200B赞同 39\\u200B\\n\" +\n" +
                "                \"\\u200B46 条评论\\n\" +\n" +
                "                \"\\u200B分享\\n\" +\n" +
                "                \"\\u200B收藏\\n\" +\n" +
                "                \"\\u200B喜欢\\n\" +\n" +
                "                \"\\u200B\\n\" +\n" +
                "                \"收起\\u200B\\n\" +\n" +
                "                \"洗贵堂客\\n\" +\n" +
                "                \"洗贵堂客\\n\" +\n" +
                "                \"22 人赞同了该回答\\n\" +\n" +
                "                \"作为今年的单招考生\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"我六类的，今年六类的职业素养简直把我们当成百科全书了，都不是阳间人能出的题，且还有恶心死人的多选\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"如果没有这回事，我应该还能走一个不错的公办上我想去的学校，但现在好像努力都没有意义了，单招有风险，走它需谨慎，如果还能有一个大学上的话，那我要踏实读书，这怨种当一回就够了，将来从事的是教育的行业，不希望带坏小朋友\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"之前大家都说什么“逃离河北” 其实我都觉得没什么呀虽然河北发展的确实很垃圾，但我对这地方有很深的情分，之前只看到了表面，现在我无法再对他有滤镜了 生我养我的河北，也不是我心中的河北了\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"其实我一直都对这个世界抱有很多幻想 国泰民安 看起来大家都活的特别好 比起很多国家我们拥有的也很多 就是这次考试我幡然醒悟 什么乌托邦什么童话 阳光根本照不到河北\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"就是很失望啊，指望着的东西别人动动手脚就得到了，气人不？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"热搜一直在掉，上也上不去，各个河北官网都在装死，可能是想让我们这一代人当牺牲品吧，其实好不甘心哦，就没有公平竞争啊，在有些人看来是幼稚了些 确实我内心就是个对未来有期待有幻想的女生 我还想专升本 努努力能保研再保研 有个工作 但现在好像考上我想上的大学都有些困难了(好矫情奥)\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"5.6更\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"各位浅看一下今年六类的单招题吧" +
                "\"6 人赞同了该回答\\n\" +\n" +
                "                \"首先表达一下我的观点，在大型考试当中，作弊这种行为是一定存在的，包括高考。之前会有人爆出来这些事情么？关注度不高你怎么会知道？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"你们想想，那些学习中等偏上的学生会参加单招么？再说了，就算给钱买通监考官，人家傻么？为了你，丢了自己铁饭碗。那得是多少钱能买通人家，那要是真有那么多钱，谁还会考单招？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"再说了，一个单招考试，就跟平时的考试是一样的，那你平时在学校考试的时候不经意间还能看到别人的试卷呢，怎么，给你爆出来说你作弊？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"咱们只能说那些作弊的是吧，他品德不好，这样的人自然会有人收拾，俗话说：”不是不报，时候未到“而已。要相信一件事。他作弊得到的东西，始终不是他自己的。那些真才实学的人别人是会看到的。都是自己的东西。谁也抢不走。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"最后希望大家都能摆正心态，不传谣，不造谣，祝大家都能考上自己理想的学校哦！\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"发布于 2022-08-01 11:16\\n\" +\n" +
                "                \"\\u200B赞同 6\\u200B\\n\" +\n" +
                "                \"\\u200B添加评论\\n\" +\n" +
                "                \"\\u200B分享\\n\" +\n" +
                "                \"\\u200B收藏\\n\" +\n" +
                "                \"\\u200B喜欢\\n\" +\n" +
                "                \"\\u200B\\n\" +\n" +
                "                \"瑶小瑶\\n\" +\n" +
                "                \"瑶小瑶\\n\" +\n" +
                "                \"贪吃的乐天派\\n\" +\n" +
                "                \"3 人赞同了该回答\\n\" +\n" +
                "                \"说实话，当刚刚听到单招作弊的时候，我还挺淡定，我想也算正常，毕竟高考还有人铤而走险呢，逮住了，取消成绩，该怎么罚就怎么罚，就完事了。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"但后来发现，我想的可能有些简单了，这似乎已经不是简简单单的作弊了，明目张胆的吧试卷发到社交平台，还有考生直接拍下了贴有自己准考证的试卷照片发到了社交平台之上，我都不免怀疑这是真的的吗？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"作弊不都是藏着掖着，恨不得自己是小透明不被发现，咋这还巴不得别人看看自己的作弊成果，这件事如果是真的，那跟挑衅有什么区别？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"不知道其他人怎么想，我对考试还是有一丝丝敬畏的，高中每次月考，偷偷写俩公式在纸条上，都心惊胆战的，如果那些作弊的人连这点小心翼翼都没有，那这种人考上了大学，又何尝不一种灾难。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"单招相比于高考其实已经很简单了，虽然不可能绝对公平，但应该也要尽量做到公平公正，手机能带进考场，拍照这么明显的行为没有及时发现，那么这是监考员的失职，\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"单招可以说是那些成绩不好，但有自己特长的学生上大学的途径，如果这条路一开始就如此不堪，那单招的意义有何在。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"编辑于 2022-07-30 11:30\\n\" +\n" +
                "                \"\\u200B赞同 3\\u200B\\n\" +\n" +
                "                \"\\u200B添加评论\\n\" +\n" +
                "                \"\\u200B分享\\n\" +\n" +
                "                \"\\u200B收藏\\n\" +\n" +
                "                \"\\u200B喜欢\\n\" +\n" +
                "                \"\\u200B\\n\" +\n" +
                "                \"复制\\n\" +\n" +
                "                \"复制\\n\" +\n" +
                "                \"我是面镜子，你对我好，加倍报恩；你欺负我，加倍偿还。\\n\" +\n" +
                "                \"39 人赞同了该回答\\n\" +\n" +
                "                \"无意嘲讽我的家乡，只不过借单招作弊这个事再提一下当年“压死我的最后一根稻草”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"唐山市青少年宫，在2008年12月26日破土动工，2020年9月26日开业。事实上早在2014年的时候，该项目已基本完成。因为那年我在橡树湾买的高层，夜幕降临就能看到青少年宫霓虹闪烁。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"2016年的秋天，我回家在那过。看到崭新的球场，内心无比激动，以为很快就要开业了。事与愿违，等了一年，仍没有任何消息。终于按耐不住，去门卫那去打听，啥时候开。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“想打球？不让。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“大爷，我看这都装修好了，您给透露透露？”随手递上一根烟。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“还挺懂事。有人不？有人不光有外场，里边的内场更好。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“呃，没人。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“没人玩不了。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“能通融通融不？”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“有人随便玩，没人赶紧走。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"2019年，我离开了唐山。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"在我印象里，有人能行万里，没人寸步难行。小舅子脑出血送医院，有人就能住院，没人就得转院；孩子想评三好学生，有人年年都是你的，没人总也轮不到你；家里进贼了，没人派出所让回家等消息，后来找了人把丢的现金都退回来了。。。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"我以为，这是个缩影，可能很多城市都这样。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"后来我到了天津，海河英才给了机会，所有条件都符合。虽然我觉得还是得各种找人才能解决问题，但是我在天津没人，一个也没有。父亲患了癌症，没人，但是用科瑞泰Q医挂了总医院的专家号，专家亲自操刀给我父亲动的手术；买的房子第一年暖气没水，打了个供热电话晚上九点工作人员上门开阀；评优评学老师操碎了心，让家长们鼓励孩子，让孩子大胆评选。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"我一点也不想奶天津，可能天津和很多城市也比不了；我也不想贬低家乡，唐山可能比很多城市都强。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"河北单招作弊，既令人惊讶，又不出意料。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"找人那么好使，谁又会在乎公平呢？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"发布于 2022-05-06 14:13\\n\" +\n" +
                "                \"\\u200B赞同 39\\u200B\\n\" +\n" +
                "                \"\\u200B46 条评论\\n\" +\n" +
                "                \"\\u200B分享\\n\" +\n" +
                "                \"\\u200B收藏\\n\" +\n" +
                "                \"\\u200B喜欢\\n\" +\n" +
                "                \"\\u200B\\n\" +\n" +
                "                \"收起\\u200B\\n\" +\n" +
                "                \"洗贵堂客\\n\" +\n" +
                "                \"洗贵堂客\\n\" +\n" +
                "                \"22 人赞同了该回答\\n\" +\n" +
                "                \"作为今年的单招考生\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"我六类的，今年六类的职业素养简直把我们当成百科全书了，都不是阳间人能出的题，且还有恶心死人的多选\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"如果没有这回事，我应该还能走一个不错的公办上我想去的学校，但现在好像努力都没有意义了，单招有风险，走它需谨慎，如果还能有一个大学上的话，那我要踏实读书，这怨种当一回就够了，将来从事的是教育的行业，不希望带坏小朋友\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"之前大家都说什么“逃离河北” 其实我都觉得没什么呀虽然河北发展的确实很垃圾，但我对这地方有很深的情分，之前只看到了表面，现在我无法再对他有滤镜了 生我养我的河北，也不是我心中的河北了\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"其实我一直都对这个世界抱有很多幻想 国泰民安 看起来大家都活的特别好 比起很多国家我们拥有的也很多 就是这次考试我幡然醒悟 什么乌托邦什么童话 阳光根本照不到河北\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"就是很失望啊，指望着的东西别人动动手脚就得到了，气人不？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"热搜一直在掉，上也上不去，各个河北官网都在装死，可能是想让我们这一代人当牺牲品吧，其实好不甘心哦，就没有公平竞争啊，在有些人看来是幼稚了些 确实我内心就是个对未来有期待有幻想的女生 我还想专升本 努努力能保研再保研 有个工作 但现在好像考上我想上的大学都有些困难了(好矫情奥)\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"5.6更\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"各位浅看一下今年六类的单招题吧\"6 人赞同了该回答\\n\" +\n" +
                "                \"首先表达一下我的观点，在大型考试当中，作弊这种行为是一定存在的，包括高考。之前会有人爆出来这些事情么？关注度不高你怎么会知道？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"你们想想，那些学习中等偏上的学生会参加单招么？再说了，就算给钱买通监考官，人家傻么？为了你，丢了自己铁饭碗。那得是多少钱能买通人家，那要是真有那么多钱，谁还会考单招？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"再说了，一个单招考试，就跟平时的考试是一样的，那你平时在学校考试的时候不经意间还能看到别人的试卷呢，怎么，给你爆出来说你作弊？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"咱们只能说那些作弊的是吧，他品德不好，这样的人自然会有人收拾，俗话说：”不是不报，时候未到“而已。要相信一件事。他作弊得到的东西，始终不是他自己的。那些真才实学的人别人是会看到的。都是自己的东西。谁也抢不走。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"最后希望大家都能摆正心态，不传谣，不造谣，祝大家都能考上自己理想的学校哦！\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"发布于 2022-08-01 11:16\\n\" +\n" +
                "                \"\\u200B赞同 6\\u200B\\n\" +\n" +
                "                \"\\u200B添加评论\\n\" +\n" +
                "                \"\\u200B分享\\n\" +\n" +
                "                \"\\u200B收藏\\n\" +\n" +
                "                \"\\u200B喜欢\\n\" +\n" +
                "                \"\\u200B\\n\" +\n" +
                "                \"瑶小瑶\\n\" +\n" +
                "                \"瑶小瑶\\n\" +\n" +
                "                \"贪吃的乐天派\\n\" +\n" +
                "                \"3 人赞同了该回答\\n\" +\n" +
                "                \"说实话，当刚刚听到单招作弊的时候，我还挺淡定，我想也算正常，毕竟高考还有人铤而走险呢，逮住了，取消成绩，该怎么罚就怎么罚，就完事了。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"但后来发现，我想的可能有些简单了，这似乎已经不是简简单单的作弊了，明目张胆的吧试卷发到社交平台，还有考生直接拍下了贴有自己准考证的试卷照片发到了社交平台之上，我都不免怀疑这是真的的吗？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"作弊不都是藏着掖着，恨不得自己是小透明不被发现，咋这还巴不得别人看看自己的作弊成果，这件事如果是真的，那跟挑衅有什么区别？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"不知道其他人怎么想，我对考试还是有一丝丝敬畏的，高中每次月考，偷偷写俩公式在纸条上，都心惊胆战的，如果那些作弊的人连这点小心翼翼都没有，那这种人考上了大学，又何尝不一种灾难。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"单招相比于高考其实已经很简单了，虽然不可能绝对公平，但应该也要尽量做到公平公正，手机能带进考场，拍照这么明显的行为没有及时发现，那么这是监考员的失职，\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"单招可以说是那些成绩不好，但有自己特长的学生上大学的途径，如果这条路一开始就如此不堪，那单招的意义有何在。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"编辑于 2022-07-30 11:30\\n\" +\n" +
                "                \"\\u200B赞同 3\\u200B\\n\" +\n" +
                "                \"\\u200B添加评论\\n\" +\n" +
                "                \"\\u200B分享\\n\" +\n" +
                "                \"\\u200B收藏\\n\" +\n" +
                "                \"\\u200B喜欢\\n\" +\n" +
                "                \"\\u200B\\n\" +\n" +
                "                \"复制\\n\" +\n" +
                "                \"复制\\n\" +\n" +
                "                \"我是面镜子，你对我好，加倍报恩；你欺负我，加倍偿还。\\n\" +\n" +
                "                \"39 人赞同了该回答\\n\" +\n" +
                "                \"无意嘲讽我的家乡，只不过借单招作弊这个事再提一下当年“压死我的最后一根稻草”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"唐山市青少年宫，在2008年12月26日破土动工，2020年9月26日开业。事实上早在2014年的时候，该项目已基本完成。因为那年我在橡树湾买的高层，夜幕降临就能看到青少年宫霓虹闪烁。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"2016年的秋天，我回家在那过。看到崭新的球场，内心无比激动，以为很快就要开业了。事与愿违，等了一年，仍没有任何消息。终于按耐不住，去门卫那去打听，啥时候开。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“想打球？不让。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“大爷，我看这都装修好了，您给透露透露？”随手递上一根烟。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“还挺懂事。有人不？有人不光有外场，里边的内场更好。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“呃，没人。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“没人玩不了。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“能通融通融不？”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“有人随便玩，没人赶紧走。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"2019年，我离开了唐山。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"在我印象里，有人能行万里，没人寸步难行。小舅子脑出血送医院，有人就能住院，没人就得转院；孩子想评三好学生，有人年年都是你的，没人总也轮不到你；家里进贼了，没人派出所让回家等消息，后来找了人把丢的现金都退回来了。。。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"我以为，这是个缩影，可能很多城市都这样。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"后来我到了天津，海河英才给了机会，所有条件都符合。虽然我觉得还是得各种找人才能解决问题，但是我在天津没人，一个也没有。父亲患了癌症，没人，但是用科瑞泰Q医挂了总医院的专家号，专家亲自操刀给我父亲动的手术；买的房子第一年暖气没水，打了个供热电话晚上九点工作人员上门开阀；评优评学老师操碎了心，让家长们鼓励孩子，让孩子大胆评选。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"我一点也不想奶天津，可能天津和很多城市也比不了；我也不想贬低家乡，唐山可能比很多城市都强。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"河北单招作弊，既令人惊讶，又不出意料。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"找人那么好使，谁又会在乎公平呢？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"发布于 2022-05-06 14:13\\n\" +\n" +
                "                \"\\u200B赞同 39\\u200B\\n\" +\n" +
                "                \"\\u200B46 条评论\\n\" +\n" +
                "                \"\\u200B分享\\n\" +\n" +
                "                \"\\u200B收藏\\n\" +\n" +
                "                \"\\u200B喜欢\\n\" +\n" +
                "                \"\\u200B\\n\" +\n" +
                "                \"收起\\u200B\\n\" +\n" +
                "                \"洗贵堂客\\n\" +\n" +
                "                \"洗贵堂客\\n\" +\n" +
                "                \"22 人赞同了该回答\\n\" +\n" +
                "                \"作为今年的单招考生\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"我六类的，今年六类的职业素养简直把我们当成百科全书了，都不是阳间人能出的题，且还有恶心死人的多选\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"如果没有这回事，我应该还能走一个不错的公办上我想去的学校，但现在好像努力都没有意义了，单招有风险，走它需谨慎，如果还能有一个大学上的话，那我要踏实读书，这怨种当一回就够了，将来从事的是教育的行业，不希望带坏小朋友\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"之前大家都说什么“逃离河北” 其实我都觉得没什么呀虽然河北发展的确实很垃圾，但我对这地方有很深的情分，之前只看到了表面，现在我无法再对他有滤镜了 生我养我的河北，也不是我心中的河北了\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"其实我一直都对这个世界抱有很多幻想 国泰民安 看起来大家都活的特别好 比起很多国家我们拥有的也很多 就是这次考试我幡然醒悟 什么乌托邦什么童话 阳光根本照不到河北\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"就是很失望啊，指望着的东西别人动动手脚就得到了，气人不？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"热搜一直在掉，上也上不去，各个河北官网都在装死，可能是想让我们这一代人当牺牲品吧，其实好不甘心哦，就没有公平竞争啊，在有些人看来是幼稚了些 确实我内心就是个对未来有期待有幻想的女生 我还想专升本 努努力能保研再保研 有个工作 但现在好像考上我想上的大学都有些困难了(好矫情奥)\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"5.6更\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"各位浅看一下今年六类的单招题吧\"6 人赞同了该回答\\n\" +\n" +
                "                \"首先表达一下我的观点，在大型考试当中，作弊这种行为是一定存在的，包括高考。之前会有人爆出来这些事情么？关注度不高你怎么会知道？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"你们想想，那些学习中等偏上的学生会参加单招么？再说了，就算给钱买通监考官，人家傻么？为了你，丢了自己铁饭碗。那得是多少钱能买通人家，那要是真有那么多钱，谁还会考单招？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"再说了，一个单招考试，就跟平时的考试是一样的，那你平时在学校考试的时候不经意间还能看到别人的试卷呢，怎么，给你爆出来说你作弊？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"咱们只能说那些作弊的是吧，他品德不好，这样的人自然会有人收拾，俗话说：”不是不报，时候未到“而已。要相信一件事。他作弊得到的东西，始终不是他自己的。那些真才实学的人别人是会看到的。都是自己的东西。谁也抢不走。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"最后希望大家都能摆正心态，不传谣，不造谣，祝大家都能考上自己理想的学校哦！\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"发布于 2022-08-01 11:16\\n\" +\n" +
                "                \"\\u200B赞同 6\\u200B\\n\" +\n" +
                "                \"\\u200B添加评论\\n\" +\n" +
                "                \"\\u200B分享\\n\" +\n" +
                "                \"\\u200B收藏\\n\" +\n" +
                "                \"\\u200B喜欢\\n\" +\n" +
                "                \"\\u200B\\n\" +\n" +
                "                \"瑶小瑶\\n\" +\n" +
                "                \"瑶小瑶\\n\" +\n" +
                "                \"贪吃的乐天派\\n\" +\n" +
                "                \"3 人赞同了该回答\\n\" +\n" +
                "                \"说实话，当刚刚听到单招作弊的时候，我还挺淡定，我想也算正常，毕竟高考还有人铤而走险呢，逮住了，取消成绩，该怎么罚就怎么罚，就完事了。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"但后来发现，我想的可能有些简单了，这似乎已经不是简简单单的作弊了，明目张胆的吧试卷发到社交平台，还有考生直接拍下了贴有自己准考证的试卷照片发到了社交平台之上，我都不免怀疑这是真的的吗？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"作弊不都是藏着掖着，恨不得自己是小透明不被发现，咋这还巴不得别人看看自己的作弊成果，这件事如果是真的，那跟挑衅有什么区别？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"不知道其他人怎么想，我对考试还是有一丝丝敬畏的，高中每次月考，偷偷写俩公式在纸条上，都心惊胆战的，如果那些作弊的人连这点小心翼翼都没有，那这种人考上了大学，又何尝不一种灾难。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"单招相比于高考其实已经很简单了，虽然不可能绝对公平，但应该也要尽量做到公平公正，手机能带进考场，拍照这么明显的行为没有及时发现，那么这是监考员的失职，\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"单招可以说是那些成绩不好，但有自己特长的学生上大学的途径，如果这条路一开始就如此不堪，那单招的意义有何在。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"编辑于 2022-07-30 11:30\\n\" +\n" +
                "                \"\\u200B赞同 3\\u200B\\n\" +\n" +
                "                \"\\u200B添加评论\\n\" +\n" +
                "                \"\\u200B分享\\n\" +\n" +
                "                \"\\u200B收藏\\n\" +\n" +
                "                \"\\u200B喜欢\\n\" +\n" +
                "                \"\\u200B\\n\" +\n" +
                "                \"复制\\n\" +\n" +
                "                \"复制\\n\" +\n" +
                "                \"我是面镜子，你对我好，加倍报恩；你欺负我，加倍偿还。\\n\" +\n" +
                "                \"39 人赞同了该回答\\n\" +\n" +
                "                \"无意嘲讽我的家乡，只不过借单招作弊这个事再提一下当年“压死我的最后一根稻草”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"唐山市青少年宫，在2008年12月26日破土动工，2020年9月26日开业。事实上早在2014年的时候，该项目已基本完成。因为那年我在橡树湾买的高层，夜幕降临就能看到青少年宫霓虹闪烁。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"2016年的秋天，我回家在那过。看到崭新的球场，内心无比激动，以为很快就要开业了。事与愿违，等了一年，仍没有任何消息。终于按耐不住，去门卫那去打听，啥时候开。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“想打球？不让。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“大爷，我看这都装修好了，您给透露透露？”随手递上一根烟。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“还挺懂事。有人不？有人不光有外场，里边的内场更好。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“呃，没人。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“没人玩不了。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“能通融通融不？”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“有人随便玩，没人赶紧走。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"2019年，我离开了唐山。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"在我印象里，有人能行万里，没人寸步难行。小舅子脑出血送医院，有人就能住院，没人就得转院；孩子想评三好学生，有人年年都是你的，没人总也轮不到你；家里进贼了，没人派出所让回家等消息，后来找了人把丢的现金都退回来了。。。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"我以为，这是个缩影，可能很多城市都这样。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"后来我到了天津，海河英才给了机会，所有条件都符合。虽然我觉得还是得各种找人才能解决问题，但是我在天津没人，一个也没有。父亲患了癌症，没人，但是用科瑞泰Q医挂了总医院的专家号，专家亲自操刀给我父亲动的手术；买的房子第一年暖气没水，打了个供热电话晚上九点工作人员上门开阀；评优评学老师操碎了心，让家长们鼓励孩子，让孩子大胆评选。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"我一点也不想奶天津，可能天津和很多城市也比不了；我也不想贬低家乡，唐山可能比很多城市都强。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"河北单招作弊，既令人惊讶，又不出意料。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"找人那么好使，谁又会在乎公平呢？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"发布于 2022-05-06 14:13\\n\" +\n" +
                "                \"\\u200B赞同 39\\u200B\\n\" +\n" +
                "                \"\\u200B46 条评论\\n\" +\n" +
                "                \"\\u200B分享\\n\" +\n" +
                "                \"\\u200B收藏\\n\" +\n" +
                "                \"\\u200B喜欢\\n\" +\n" +
                "                \"\\u200B\\n\" +\n" +
                "                \"收起\\u200B\\n\" +\n" +
                "                \"洗贵堂客\\n\" +\n" +
                "                \"洗贵堂客\\n\" +\n" +
                "                \"22 人赞同了该回答\\n\" +\n" +
                "                \"作为今年的单招考生\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"我六类的，今年六类的职业素养简直把我们当成百科全书了，都不是阳间人能出的题，且还有恶心死人的多选\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"如果没有这回事，我应该还能走一个不错的公办上我想去的学校，但现在好像努力都没有意义了，单招有风险，走它需谨慎，如果还能有一个大学上的话，那我要踏实读书，这怨种当一回就够了，将来从事的是教育的行业，不希望带坏小朋友\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"之前大家都说什么“逃离河北” 其实我都觉得没什么呀虽然河北发展的确实很垃圾，但我对这地方有很深的情分，之前只看到了表面，现在我无法再对他有滤镜了 生我养我的河北，也不是我心中的河北了\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"其实我一直都对这个世界抱有很多幻想 国泰民安 看起来大家都活的特别好 比起很多国家我们拥有的也很多 就是这次考试我幡然醒悟 什么乌托邦什么童话 阳光根本照不到河北\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"就是很失望啊，指望着的东西别人动动手脚就得到了，气人不？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"热搜一直在掉，上也上不去，各个河北官网都在装死，可能是想让我们这一代人当牺牲品吧，其实好不甘心哦，就没有公平竞争啊，在有些人看来是幼稚了些 确实我内心就是个对未来有期待有幻想的女生 我还想专升本 努努力能保研再保研 有个工作 但现在好像考上我想上的大学都有些困难了(好矫情奥)\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"5.6更\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"各位浅看一下今年六类的单招题吧\"6 人赞同了该回答\\n\" +\n" +
                "                \"首先表达一下我的观点，在大型考试当中，作弊这种行为是一定存在的，包括高考。之前会有人爆出来这些事情么？关注度不高你怎么会知道？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"你们想想，那些学习中等偏上的学生会参加单招么？再说了，就算给钱买通监考官，人家傻么？为了你，丢了自己铁饭碗。那得是多少钱能买通人家，那要是真有那么多钱，谁还会考单招？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"再说了，一个单招考试，就跟平时的考试是一样的，那你平时在学校考试的时候不经意间还能看到别人的试卷呢，怎么，给你爆出来说你作弊？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"咱们只能说那些作弊的是吧，他品德不好，这样的人自然会有人收拾，俗话说：”不是不报，时候未到“而已。要相信一件事。他作弊得到的东西，始终不是他自己的。那些真才实学的人别人是会看到的。都是自己的东西。谁也抢不走。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"最后希望大家都能摆正心态，不传谣，不造谣，祝大家都能考上自己理想的学校哦！\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"发布于 2022-08-01 11:16\\n\" +\n" +
                "                \"\\u200B赞同 6\\u200B\\n\" +\n" +
                "                \"\\u200B添加评论\\n\" +\n" +
                "                \"\\u200B分享\\n\" +\n" +
                "                \"\\u200B收藏\\n\" +\n" +
                "                \"\\u200B喜欢\\n\" +\n" +
                "                \"\\u200B\\n\" +\n" +
                "                \"瑶小瑶\\n\" +\n" +
                "                \"瑶小瑶\\n\" +\n" +
                "                \"贪吃的乐天派\\n\" +\n" +
                "                \"3 人赞同了该回答\\n\" +\n" +
                "                \"说实话，当刚刚听到单招作弊的时候，我还挺淡定，我想也算正常，毕竟高考还有人铤而走险呢，逮住了，取消成绩，该怎么罚就怎么罚，就完事了。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"但后来发现，我想的可能有些简单了，这似乎已经不是简简单单的作弊了，明目张胆的吧试卷发到社交平台，还有考生直接拍下了贴有自己准考证的试卷照片发到了社交平台之上，我都不免怀疑这是真的的吗？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"作弊不都是藏着掖着，恨不得自己是小透明不被发现，咋这还巴不得别人看看自己的作弊成果，这件事如果是真的，那跟挑衅有什么区别？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"不知道其他人怎么想，我对考试还是有一丝丝敬畏的，高中每次月考，偷偷写俩公式在纸条上，都心惊胆战的，如果那些作弊的人连这点小心翼翼都没有，那这种人考上了大学，又何尝不一种灾难。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"单招相比于高考其实已经很简单了，虽然不可能绝对公平，但应该也要尽量做到公平公正，手机能带进考场，拍照这么明显的行为没有及时发现，那么这是监考员的失职，\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"单招可以说是那些成绩不好，但有自己特长的学生上大学的途径，如果这条路一开始就如此不堪，那单招的意义有何在。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"编辑于 2022-07-30 11:30\\n\" +\n" +
                "                \"\\u200B赞同 3\\u200B\\n\" +\n" +
                "                \"\\u200B添加评论\\n\" +\n" +
                "                \"\\u200B分享\\n\" +\n" +
                "                \"\\u200B收藏\\n\" +\n" +
                "                \"\\u200B喜欢\\n\" +\n" +
                "                \"\\u200B\\n\" +\n" +
                "                \"复制\\n\" +\n" +
                "                \"复制\\n\" +\n" +
                "                \"我是面镜子，你对我好，加倍报恩；你欺负我，加倍偿还。\\n\" +\n" +
                "                \"39 人赞同了该回答\\n\" +\n" +
                "                \"无意嘲讽我的家乡，只不过借单招作弊这个事再提一下当年“压死我的最后一根稻草”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"唐山市青少年宫，在2008年12月26日破土动工，2020年9月26日开业。事实上早在2014年的时候，该项目已基本完成。因为那年我在橡树湾买的高层，夜幕降临就能看到青少年宫霓虹闪烁。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"2016年的秋天，我回家在那过。看到崭新的球场，内心无比激动，以为很快就要开业了。事与愿违，等了一年，仍没有任何消息。终于按耐不住，去门卫那去打听，啥时候开。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“想打球？不让。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“大爷，我看这都装修好了，您给透露透露？”随手递上一根烟。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“还挺懂事。有人不？有人不光有外场，里边的内场更好。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“呃，没人。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“没人玩不了。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“能通融通融不？”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"“有人随便玩，没人赶紧走。”\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"2019年，我离开了唐山。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"在我印象里，有人能行万里，没人寸步难行。小舅子脑出血送医院，有人就能住院，没人就得转院；孩子想评三好学生，有人年年都是你的，没人总也轮不到你；家里进贼了，没人派出所让回家等消息，后来找了人把丢的现金都退回来了。。。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"我以为，这是个缩影，可能很多城市都这样。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"后来我到了天津，海河英才给了机会，所有条件都符合。虽然我觉得还是得各种找人才能解决问题，但是我在天津没人，一个也没有。父亲患了癌症，没人，但是用科瑞泰Q医挂了总医院的专家号，专家亲自操刀给我父亲动的手术；买的房子第一年暖气没水，打了个供热电话晚上九点工作人员上门开阀；评优评学老师操碎了心，让家长们鼓励孩子，让孩子大胆评选。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"我一点也不想奶天津，可能天津和很多城市也比不了；我也不想贬低家乡，唐山可能比很多城市都强。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"河北单招作弊，既令人惊讶，又不出意料。\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"找人那么好使，谁又会在乎公平呢？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"发布于 2022-05-06 14:13\\n\" +\n" +
                "                \"\\u200B赞同 39\\u200B\\n\" +\n" +
                "                \"\\u200B46 条评论\\n\" +\n" +
                "                \"\\u200B分享\\n\" +\n" +
                "                \"\\u200B收藏\\n\" +\n" +
                "                \"\\u200B喜欢\\n\" +\n" +
                "                \"\\u200B\\n\" +\n" +
                "                \"收起\\u200B\\n\" +\n" +
                "                \"洗贵堂客\\n\" +\n" +
                "                \"洗贵堂客\\n\" +\n" +
                "                \"22 人赞同了该回答\\n\" +\n" +
                "                \"作为今年的单招考生\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"我六类的，今年六类的职业素养简直把我们当成百科全书了，都不是阳间人能出的题，且还有恶心死人的多选\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"如果没有这回事，我应该还能走一个不错的公办上我想去的学校，但现在好像努力都没有意义了，单招有风险，走它需谨慎，如果还能有一个大学上的话，那我要踏实读书，这怨种当一回就够了，将来从事的是教育的行业，不希望带坏小朋友\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"之前大家都说什么“逃离河北” 其实我都觉得没什么呀虽然河北发展的确实很垃圾，但我对这地方有很深的情分，之前只看到了表面，现在我无法再对他有滤镜了 生我养我的河北，也不是我心中的河北了\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"其实我一直都对这个世界抱有很多幻想 国泰民安 看起来大家都活的特别好 比起很多国家我们拥有的也很多 就是这次考试我幡然醒悟 什么乌托邦什么童话 阳光根本照不到河北\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"就是很失望啊，指望着的东西别人动动手脚就得到了，气人不？\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"热搜一直在掉，上也上不去，各个河北官网都在装死，可能是想让我们这一代人当牺牲品吧，其实好不甘心哦，就没有公平竞争啊，在有些人看来是幼稚了些 确实我内心就是个对未来有期待有幻想的女生 我还想专升本 努努力能保研再保研 有个工作 但现在好像考上我想上的大学都有些困难了(好矫情奥)\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"5.6更\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"各位浅看一下今年六类的单招题吧" +
                "" +
                "" +
                "";
        long total = 0;
        for (int i = 0; i < 100000; i++) {

            long node2 = System.currentTimeMillis();
            String afterString = DfaSensitiveWordsFilterUtil.filter(true, txt, '*');
            long node3 = System.currentTimeMillis();
            System.out.println("敏感词过滤用时: " + (node3 - node2) + "毫秒");
            total += node3 - node2;
//            Thread.sleep(1000);
        }
        System.out.println("总用时:" + total);
    }
}
